{
  "name": "zeronet-tracker",
  "description": "Simple, robust, ZeroNet tracker (client & server) implementation",
  "version": "0.1.0",
  "author": {
    "name": "Maciej Krüger",
    "email": "mkg20001@gmail.com",
    "url": "https://mkg20001.github.io"
  },
  "bin": {
    "zeronet-tracker": "./bin/cmd.js"
  },
  "browser": {
    "./lib/common-node.js": false,
    "./lib/client/http-tracker.js": false,
    "./lib/client/udp-tracker.js": false,
    "./server.js": false
  },
  "bugs": {
    "url": "https://github.com/ZeroNetJS/zeronet-tracker/issues"
  },
  "dependencies": {
    "bencode": "^1.0.0",
    "bittorrent-peerid": "^1.2.0",
    "bn.js": "^4.11.8",
    "clone": "^2.1.1",
    "compact2string": "^1.4.0",
    "debug": "^3.1.0",
    "inherits": "^2.0.3",
    "ip": "^1.1.5",
    "libp2p-tcp": "^0.11.2",
    "lru": "^3.1.0",
    "minimist": "^1.2.0",
    "once": "^1.4.0",
    "random-iterate": "^1.0.1",
    "randombytes": "^2.0.6",
    "run-parallel": "^1.1.6",
    "run-series": "^1.1.4",
    "safe-buffer": "^5.1.1",
    "simple-get": "^2.7.0",
    "simple-peer": "^8.2.0",
    "simple-websocket": "^5.1.1",
    "string2compact": "^1.2.2",
    "uniq": "^1.0.1",
    "unordered-array-remove": "^1.0.2",
    "ws": "^4.0.0",
    "xtend": "^4.0.1",
    "zeronet-fileserver": "0.0.7",
    "zeronet-swarm": "0.2.0"
  },
  "devDependencies": {
    "electron-webrtc": "^0.3.0",
    "magnet-uri": "^5.1.7",
    "standard": "*",
    "tape": "^4.8.0",
    "webtorrent-fixtures": "^1.5.1"
  },
  "keywords": [
    "bittorrent",
    "p2p",
    "peer",
    "peer-to-peer",
    "stream",
    "tracker",
    "zeronet"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ZeroNetJS/zeronet-tracker.git"
  },
  "scripts": {
    "update-authors": "./bin/update-authors.sh",
    "test": "standard && tape test/*.js"
  }
}
